<!DOCTYPE html>
<html lang="lv"><
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: rgb(187, 187, 187);
    }
    nav {
        background-color: rgb(0, 0, 0);
        }
    .main {
         background-color: rgb(255, 0, 0);
    }
    footer {
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(76, 0, 255);
    }
    #right {
        padding: 6px;
        width: 200px;
        float: right;
        text-align: right;
        background-color: rgb(0, 255, 76);
    }
    #left {
        padding: 6px;
        width: 50%;
        float: left;
        background-color: rgb(88, 138, 83);
    }
    #text1 {
        height: 50%;
        background-color: blue;
    }
    #text2{
        height: 50%;
        background-color: brown;
    }

</style>
<body>
    
 
    <header> 
        <h1>text </h1>
    </header>
        <nav>
            <a href="text"></a>
            <a href="text"></a>
            <a href="text"></a>
            <a href="text"></a>
            <a href="text"></a>
            <a href="text"></a>
        </nav>
        <div id="main">
            <div id="left">
                <div id="text1">
                <p>ā no partijas "Stabilitātei!" saraksta ievēlētais Dmitrijs Kovaļenko divas reizes bijis pieķerts un sodīts par nelikumīgu alkohola glabāšanu un realizāciju?
                    ... Zviedrijas karaspēka virspavēlnieks Livonijas kara laikā Pontuss Delagardijs bija dzimis Francijā netālu no Karkasonas, dienējis Francijā, Skotijā un Dānijā, bet zviedru dienestā nonāca pēc tam, kad Ziemeļu septiņgadu kara laikā krita gūstā un pārgāja Zviedrijas pusē?
                    ... 2024. gada Eirovīzijas dziesmu konkurss bija jau 7. reize, kad ikgadējais Eirovīzijas dziesmu konkurss notik</p>
            </div>
            <div id="text2">
                <p>ā no partijas "Stabilitātei!" saraksta ievēlētais Dmitrijs Kovaļenko divas reizes bijis pieķerts un sodīts par nelikumīgu alkohola glabāšanu un realizāciju?
                    ... Zviedrijas karaspēka virspavēlnieks Livonijas kara laikā Pontuss Delagardijs bija dzimis Francijā netālu no Karkasonas, dienējis Francijā, Skotijā un Dānijā, bet zviedru dienestā nonāca pēc tam, kad Ziemeļu septiņgadu kara laikā krita gūstā un pārgāja Zviedrijas pusē?
                    ... 2024. gada Eirovīzijas dziesmu konkurss bija jau 7. reize, kad ikgadējais Eirovīzijas dziesmu konkurss notik</p>
            </div>
            <div id="right">
                <img width="200" height="200" src="img5.jpg"
            </div>

        </div>
        <footer>
            <p>text text text</p>
        </footer>
    </body> 
</html>